heuri/amplify/backend/api/heuri/schema.graphql

type Contest @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  workingDir: String!
  description: String!
}

type Submission @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  contestId: ID!
  functionName: String!
  description: String!
  status: String!
  testcases: Int!
  score: Int
}

type TestCase @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  submissionId: ID!
  seed: Int!
  status: String!
  score: Int
  input: String
  output: String
  startedAt: AWSDateTime
  endedAt: AWSDateTime
}